Soccer.Prism/Soccer.Prism/Views/AddGroupBetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	  xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.AddGroupBetPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
      <ScrollView>
        <StackLayout>

          <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
            <ffimageloading:CachedImage.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
            </ffimageloading:CachedImage.GestureRecognizers>

          </ffimageloading:CachedImage>


          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Nombre:"
                               FontSize="Micro"
                   VerticalOptions="Center"/>

            <Entry Grid.Row="0"
                               Grid.Column="1"
                               Placeholder="Ingrese Nombre del Grupo..."
                               FontSize="Micro"
                               Text="{Binding GroupBet.Name}"/>

            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Torneo:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>

            <Picker Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Tournaments}"
                                SelectedItem="{Binding Tournament}"
                                Title="Seleccione un Torneo...">
            </Picker>

          </Grid>
        </StackLayout>
      </ScrollView>
      <Button Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
              VerticalOptions="EndAndExpand"/>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                   AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                 AbsoluteLayout.LayoutFlags="All"
                	                 BackgroundColor="Transparent"
                	                 HorizontalOptions="Center"
                	                 TextColor="{StaticResource ColorAccent}"
                	                 IsVisible="{Binding IsRunning}"
                	                 Title="Guardando..."
                	                 VerticalOptions="Center"
                	                 ViewBoxWidth="80"
                	                 ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>