Soccer.Prism/Soccer.Prism/Views/GroupBetPagePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
         	   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
           	 ios:Page.UseSafeArea="true"
                x:Class="Soccer.Prism.Views.GroupBetPagePlayer"
             BackgroundColor="{StaticResource ColorBackground}"
             IconImageSource="ic_action_tag_faces"
             Title="{Binding Title}">


    <StackLayout 
                     Padding="5">
      <CollectionView ItemsSource="{Binding Predictions}">
        <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical" 
                                     VerticalItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Frame CornerRadius="10">
              <StackLayout>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <StackLayout Grid.Column="0">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                                    CacheDuration= "50"
                                                                    HeightRequest="90"
                                                                    RetryCount= "3"
                                                                    RetryDelay= "600"
                                                                    Source="{Binding LogoFullPathLocal}" 
                                                                    WidthRequest="90"/>
                    <Label HorizontalOptions="Center" 
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="2"
                                               Text="{Binding NameLocal}"
                                               WidthRequest="90"/>
                    <Label HorizontalOptions="Center" 
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               Text="Real"
                                               TextColor="{StaticResource ColorAccent}"/>
                    <StackLayout HorizontalOptions="Center" 
                                                     Orientation="Horizontal">
                      <Label FontAttributes="Bold"
                                                   FontSize="48"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding GoalsLocalReal}"
                                                   WidthRequest="45"/>
                      <Label Text="Vs."
                                                   VerticalOptions="Center"/>
                      <Label FontAttributes="Bold"
                                                   FontSize="48"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding GoalsVisitorReal}"
                                                   WidthRequest="45"/>
                    </StackLayout>
                  </StackLayout>
                  <StackLayout Grid.Column="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                    <StackLayout BackgroundColor="{StaticResource ColorAccent}" 
                                                     HorizontalOptions="Center"
                                                     Padding="5"
                                                     Orientation="Vertical">
                      <Label FontAttributes="Bold"  
                                                   FontSize="Medium"
                                                   HorizontalTextAlignment="Center"
                                                   Text="Puntos"
                                                   TextColor="{StaticResource ColorFontInverse}"/>
                      <Label FontAttributes="Bold"  
                                                   FontSize="48" 
                                                   HorizontalTextAlignment="Center" 
                                                   Text="{Binding Points}"
                                                   TextColor="{StaticResource ColorFontInverse}"/>
                    </StackLayout>
                  </StackLayout>
                  <StackLayout Grid.Column="2">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                                    CacheDuration= "50"
                                                                    HeightRequest="90"
                                                                    RetryCount= "3"
                                                                    RetryDelay= "600"
                                                                    Source="{Binding LogoFullPathVisitor}" 
                                                                    WidthRequest="90"/>
                    <Label HorizontalOptions="Center" 
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="2"
                                               Text="{Binding NameVisitor}"
                                               WidthRequest="90"/>
                    <Label HorizontalOptions="Center" 
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               Text="Predicción"
                                               TextColor="{StaticResource ColorAccent}"/>
                    <StackLayout HorizontalOptions="Center" 
                                                     Orientation="Horizontal">
                      <Label FontAttributes="Bold"
                                                   FontSize="48"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding GoalsLocalPrediction}"
                                                   WidthRequest="45"/>
                      <Label Text="Vs."
                                                   VerticalOptions="Center"/>
                      <Label FontAttributes="Bold"
                                                   FontSize="48"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding GoalsVisitorPrediction}"
                                                   WidthRequest="45"/>
                    </StackLayout>
                  </StackLayout>
                </Grid>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  
  


</ContentPage>
