Soccer.Prism/Soccer.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
      <ScrollView>
        <StackLayout>
          <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
            <ffimageloading:CachedImage.Transformations>
              <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
            <ffimageloading:CachedImage.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
            </ffimageloading:CachedImage.GestureRecognizers>
          </ffimageloading:CachedImage>
          <Label
            Text="Toque la imagen para cambiar la foto"
            HorizontalOptions="Center"
            FontSize="Small"
            TextColor="Blue">
          </Label>
          <Label
            Text="SE RECOMIENDA subir una Selfie ya que la misma es normalmente de mucho menor tamaño que una foto obtenida con la cámara frontal o de una imagen obtenida de la Galería. Una imagen pequeña mejora el rendimiento de la App."
            HorizontalOptions="Center"
            FontSize="Micro"
            TextColor="Red">
          </Label>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Documento:"
                               FontSize="Micro"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Ingrese Documento..."
                               FontSize="Micro"
                               Text="{Binding Player.Document}"/>

            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Nombre:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="Ingrese Nombre..."
                               FontSize="Micro"
                               Text="{Binding Player.FirstName}"/>

            <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Apellido:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Micro"
                               Placeholder="Ingrese Apellido..."
                               Text="{Binding Player.LastName}"/>

            <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Domicilio:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="3"
                               Grid.Column="1"
                               FontSize="Micro"
                               Placeholder="Ingrese Domicilio..."
                               Text="{Binding Player.Address}"/>

            <Label Grid.Row="4"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Fecha Nac.:"
                               VerticalOptions="Center"/>

            <DatePicker Grid.Row="4"
                        Grid.Column="1"
                        FontSize="Micro"
                        Date="{Binding FechaNac, StringFormat='{0:dd/MM/yyyy}'}" />




            <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Sexo:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>

            <Picker Grid.Row="5"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Sexs}"
                                SelectedItem="{Binding Sex}"
                                Title="Seleccione un Sexo...">
            </Picker>

            <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Apodo:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>



            <Entry Grid.Row="6"
                               Grid.Column="1"
                               FontSize="Micro"
                               Placeholder="Ingrese Apodo..."
                               Text="{Binding Player.NickName}"/>

            <Label Grid.Row="7"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Teléfono:"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="7" 
                               Grid.Column="1"
                               FontSize="Micro"
                               Keyboard="Telephone"
                               Placeholder="Ingrese Teléfono..."
                               Text="{Binding Player.PhoneNumber}"/>

            <Label Grid.Row="8"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Hincha de:"
                               VerticalOptions="Center"/>


            <Label Grid.Row="9"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Liga:"
                               VerticalOptions="Center"/>

            <Picker Grid.Row="9"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Leagues}"
                                SelectedItem="{Binding League}"
                                Title="Seleccione una Liga...">
            </Picker>


            <Label Grid.Row="10"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Equipo:"
                               VerticalOptions="Center"/>
            <Picker Grid.Row="10"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Teams}"
                                SelectedItem="{Binding Team}"
                                Title="Seleccione un Equipo...">
            </Picker>

          </Grid>
        </StackLayout>
      </ScrollView>
      <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
        <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Grabar"/>
        <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Cambiar Password"
                        Style="{StaticResource DangerButton}"/>
      </StackLayout>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Grabando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
  </AbsoluteLayout>

</ContentPage>