Soccer.Prism/Soccer.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	  xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
      <ScrollView>
        <StackLayout>
          <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
            <ffimageloading:CachedImage.Transformations>
              <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>

            <ffimageloading:CachedImage.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
            </ffimageloading:CachedImage.GestureRecognizers>

          </ffimageloading:CachedImage>


          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Documento:"
                               FontSize="Micro"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Ingrese Documento..."
                               FontSize="Micro"
                               Text="{Binding User.Document}"/>

            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Nombre:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="Ingrese Nombre..."
                               FontSize="Micro"
                               Text="{Binding User.FirstName}"/>

            <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Apellido:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Micro"
                               Placeholder="Ingrese Apellido..."
                               Text="{Binding User.LastName}"/>

            <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Domicilio:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="3"
                               Grid.Column="1"
                               FontSize="Micro"
                               Placeholder="Ingrese Domicilio..."
                               Text="{Binding User.Address}"/>

            <Label Grid.Row="4"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Fecha Nac.:"
                               VerticalOptions="Center"/>

            <DatePicker Grid.Row="4"
                        Grid.Column="1"
                        FontSize="Micro"
                        Date="{Binding User.BornDate, StringFormat='{0:dd/MM/yyyy}'}" />




            <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Sexo:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>

            <Picker Grid.Row="5"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Sexs}"
                                SelectedItem="{Binding Sex}"
                                Title="Seleccione un Sexo...">
            </Picker>

            <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Apodo:"
                               FontSize="Micro"
                               VerticalOptions="Center"/>



            <Entry Grid.Row="6"
                               Grid.Column="1"
                               FontSize="Micro"
                               Placeholder="Ingrese Apodo..."
                               Text="{Binding User.NickName}"/>


            <Label Grid.Row="7"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Email:"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="7"
                               Grid.Column="1"
                               FontSize="Micro"
                               Keyboard="Email"
                               Placeholder="Ingrese Email..."
                               Text="{Binding User.Email}"/>

            <Label Grid.Row="8"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Teléfono:"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="8" 
                               Grid.Column="1"
                               FontSize="Micro"
                               Keyboard="Telephone"
                               Placeholder="Ingrese Teléfono..."
                               Text="{Binding User.Phone}"/>

            <Label Grid.Row="9"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Password:"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="9"
                               Grid.Column="1"
                               FontSize="Micro"
                               IsPassword="True"
                               Placeholder="Ingrese Password..."
                               Text="{Binding User.Password}"/>

            <Label Grid.Row="10"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Confirm. Password:"
                               VerticalOptions="Center"/>
            <Entry Grid.Row="10"
                               Grid.Column="1"
                               FontSize="Micro"
                               IsPassword="True"
                               Placeholder="Ingrese Confirm. de Password..."
                               Text="{Binding User.PasswordConfirm}"/>

            <Label Grid.Row="11"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Hincha de:"
                               VerticalOptions="Center"/>
            
            
            <Label Grid.Row="12"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Liga:"
                               VerticalOptions="Center"/>

            <Picker Grid.Row="12"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Leagues}"
                                SelectedItem="{Binding League, Mode=TwoWay}"
                                Title="Seleccione una Liga...">
            </Picker>


            <Label Grid.Row="13"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="Equipo:"
                               VerticalOptions="Center"/>
            <Picker Grid.Row="13"
                                Grid.Column="1"
                                FontSize="Micro"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Teams}"
                                SelectedItem="{Binding Team}"
                                Title="Seleccione un Equipo...">
            </Picker>
          </Grid>
        </StackLayout>
      </ScrollView>
      <Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Registrar"/>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                   AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                 AbsoluteLayout.LayoutFlags="All"
                	                 BackgroundColor="{StaticResource ColorAccent}"
                	                 HorizontalOptions="Center"
                	                 TextColor="{StaticResource ColorFontInverse}"
                	                 IsVisible="{Binding IsRunning}"
                	                 Title="Cargando..."
                	                 VerticalOptions="Center"
                	                 ViewBoxWidth="80"
                	                 ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>